SoundCloudLikeDownloader/MainWindow.xaml

<Window x:Class="SoundCloudLikeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SoundCloudLikeDownloader" Height="440" Width="250"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="#ffa500" Background="white" BorderThickness="1" Margin="10,10,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8"  Color="#ffa500" />
        </Border.Effect>
        <Grid>
            <Label Content="username" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" />
            <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="77,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" />
            <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="77,164,0,0" VerticalAlignment="Top" Width="141"/>
            <Button Content="download" HorizontalAlignment="Left" Margin="143,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="log" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" />
            <ListView Name="ListView1" ItemsSource="{Binding LikeCollection}" Margin="10,242,10,10">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="index" DisplayMemberBinding="{Binding Index}"  />
                        <GridViewColumn Width="210" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="208" Source="logo.png" Margin="10,10,0,0" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="196,0,0,0" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="cancel.png"/>

        </Grid>
    </Border>
</Window>
